File: 0779/Src/Sp/src.f



      REAL FUNCTION CHEVAL(N,A,T)
C
C   DESCRIPTION:
C
C      This function evaluates a Chebyshev series, using the
C      Clenshaw method with Reinsch modification, as analysed
C      in the paper by Oliver.
C
C
C   INPUT PARAMETERS
C
C       N - INTEGER - The no. of terms in the sequence
C
C       A - REAL ARRAY, dimension 0 to N - The coefficients of
C           the Chebyshev series
C
C       T - REAL - The value at which the series is to be
C           evaluated
C
C
C   REFERENCES
C
C        "An error analysis of the modified Clenshaw method for
C         evaluating Chebyshev and Fourier series" J. Oliver,
C         J.I.M.A., vol. 20, 1977, pp379-391
C
C
C   MACHINE-DEPENDENT CONSTANTS: NONE
C
C
C   INTRINSIC FUNCTIONS USED;
C
C      ABS
C
C
C
C    AUTHOR:  Dr. Allan J. MacLeod,
C             Dept. of Mathematics and Statistics,
C             University of Paisley ,
C             High St.,
C             PAISLEY,
C             SCOTLAND
C             ( e-mail:  macl-ms0@paisley.ac.uk )
C
C
C   LATEST MODIFICATION:
C                       21 September , 1995
C
C
      INTEGER I,N
      REAL
     1    A(0:N),D1,D2,HALF,T,TEST,TT,TWO,U0,U1,U2,ZERO
      DATA ZERO,HALF/ 0.0 E 0 , 0.5 E 0 /
      DATA TEST,TWO/ 0.6 E 0 , 2.0 E 0 /
      U1 = ZERO
C
C   If ABS ( T )  < 0.6 use the standard Clenshaw method
C
      IF ( ABS( T ) .LT. TEST ) THEN
         U0 = ZERO
         TT = T + T
         DO 100 I = N , 0 , -1
            U2 = U1
            U1 = U0
            U0 = TT * U1 + A( I ) - U2
 100     CONTINUE
         CHEVAL =  ( U0 - U2 ) / TWO
      ELSE
C
C   If ABS ( T )  > =  0.6 use the Reinsch modification
C
         D1 = ZERO
C
C   T > =  0.6 code
C
         IF ( T .GT. ZERO ) THEN
            TT =  ( T - HALF ) - HALF
            TT = TT + TT
            DO 200 I = N , 0 , -1
               D2 = D1
               U2 = U1
               D1 = TT * U2 + A( I ) + D2
               U1 = D1 + U2
 200        CONTINUE
            CHEVAL =  ( D1 + D2 ) / TWO
         ELSE
C
C   T < =  -0.6 code
C
            TT =  ( T + HALF ) + HALF
            TT = TT + TT
            DO 300 I = N , 0 , -1
               D2 = D1
               U2 = U1
               D1 = TT * U2 + A( I ) - D2
               U1 = D1 - U2
 300        CONTINUE
            CHEVAL =  ( D1 - D2 ) / TWO
         ENDIF
      ENDIF
      RETURN
      END

File: src/cheval.py
def Cheval(N, a, T):
    """
    Cheval This function evaluates a Chebyshev series using the Clenshaw method
    with the Reinsch modification for numerical stability.

    Args:
        N (int): The number of terms in the sequence.
        a (list or numpy array): The coefficients of the Chebyshev series (length N).
        T (float): The value at which the series is to be evaluated.

    Returns:
        float: The evaluated Chebyshev series at T.
    """    

    ZERO = 0.0
    HALF = 0.5
    TEST = 0.6
    TWO = 2.0

    U1 = ZERO  # Initialize variables

    if abs(T) < TEST:
        # Standard Clenshaw method
        U0 = ZERO
        Tt = 2.0 * T
        for i in range(N - 1, -1, -1):  # Loop from N-1 to 0
            U2 = U1
            U1 = U0
            U0 = Tt * U1 + a[i] - U2
        Cheval = (U0 - U2) / TWO
    else:
        # Reinsch modification
        d1 = ZERO

        if T > ZERO:
            # T >= 0.6 code
            Tt = 2.0 * (T - HALF)
            for i in range(N - 1, -1, -1):
                d2 = d1
                U2 = U1
                d1 = Tt * U2 + a[i] + d2
                U1 = d1 + U2
            Cheval = (d1 + d2) / TWO
        else:
            # T <= -0.6 code
            Tt = 2.0 * (T + HALF)
            for i in range(N - 1, -1, -1):
                d2 = d1
                U2 = U1
                d1 = Tt * U2 + a[i] - d2
                U1 = d1 - U2
            Cheval = (d1 - d2) / TWO

    return Cheval
